!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BIN	Makefile	/^BIN=$(NAME).bin$/;"	m
CC	Makefile	/^CC=$(CROSS_COMPILE)gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS=-nostdlib$/;"	m
CP	Makefile	/^CP=cp$/;"	m
CROSS_COMPILE	Makefile	/^CROSS_COMPILE=arm-cortex_a9-linux-gnueabi-$/;"	m
ELF	Makefile	/^ELF=$(NAME).elf $/;"	m
GPIOD_ALTFN0	uart.h	13;"	d
GPIOD_ALTFN1	uart.h	14;"	d
INSTALLPATH	Makefile	/^INSTALLPATH=\/tftpboot$/;"	m
LD	Makefile	/^LD=$(CROSS_COMPILE)ld$/;"	m
LDFLAGS	Makefile	/^LDFLAGS=-nostdlib -nostartfiles -emain$/;"	m
NAME	Makefile	/^NAME=uart_demo$/;"	m
OBJ	Makefile	/^OBJ=main.o uart.o $/;"	m
OBJCOPY	Makefile	/^OBJCOPY=$(CROSS_COMPILE)objcopy$/;"	m
RM	Makefile	/^RM=rm$/;"	m
UARTCLKENB	uart.h	17;"	d
UARTCLKGEN0L	uart.h	18;"	d
UBRDIV0	uart.h	10;"	d
UCON0	uart.h	6;"	d
UFRACDIV0	uart.h	11;"	d
ULCON0	uart.h	5;"	d
URXH0	uart.h	9;"	d
UTRSTAT0	uart.h	7;"	d
UTXH0	uart.h	8;"	d
__UART_H	uart.h	2;"	d
main	main.c	/^void main(void)$/;"	f
uart_init	uart.c	/^void uart_init(void)$/;"	f
uart_putc	uart.c	/^void uart_putc(char c)$/;"	f
uart_puts	uart.c	/^void uart_puts(char *str)$/;"	f
